{
	"name": "fiware-step-by-step",
	"version": "0.5.1",
	"description": "Complete collection of tutorials for the FIWARE ecosystem",
	"keywords": [
		"node",
		"fiware",
		"tutorials",
		"validator",
		"ngsi"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Fiware/tutorials.Step-by-Step"
	},
	"devDependencies": {
		"eslint": "^5.6.0",
		"eslint-config-tamia": "^6.0.1",
		"eslint-plugin-prettier": "^3.0.0",
		"husky": "^1.1.0",
		"jest": "^23.6.0",
		"lint-staged": "^7.3.0",
		"memfs": "2.10.1",
		"prettier": "^1.14.2",
		"textlint": "^11.0.1",
		"textlint-rule-common-misspellings": "^1.0.1",
		"textlint-rule-no-dead-link": "^4.4.1",
		"textlint-rule-terminology": "^1.1.29",
		"textlint-rule-write-good": "^1.6.2"
	},
	"engines": {
		"node": ">=8.6"
	},
	"scripts": {
		"lint": "eslint . --cache --fix",
		"precommit": "lint-staged",
		"prettier": "prettier 'docs/*.md' --tab-width 4 --print-width 80 --write --prose-wrap always",
		"lint:text": "textlint 'README.md' 'docs/*.md'"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix",
			"prettier --parser flow --write",
			"git add"
		],
		"*.md": [
			"prettier --tab-width 4 --print-width 80 --write --prose-wrap always",
			"git add"
		]
	}
}
